{
  "name": "QuickCode",
  "version": "2.0",
  "description": "System developed to IT Quiz with price bidding over each question",
  "license": "Apache",
  "dependencies": {
    "basic-auth": "~1.0.1",
    "express": "^4.16.3",
    "socket.io": "~2.4.0",
    "yargs": "~3.9.0"
  }
}
